Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTP5
Bundle-SymbolicName: VTP5
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: VTP5.jar,
 res/lib/forms-1.3.0.jar,
 res/lib/miglayout/miglayout-4.0-swing.jar,
 res/lib/miglayout/miglayout-4.0.jar,
 res/lib/github/github-api-1.59.jar,
 res/lib/github/jackson-core-2.2.3.jar,
 res/lib/github/jackson-databind-2.2.3.jar,
 res/lib/commonsio/commons-io-2.4.jar,
 res/lib/github/jackson-annotations-2.2.3.jar,
 res/lib/weblaf-complete-1.28.jar,
 res/lib/mail/activation.jar,
 res/lib/mail/javax.mail.jar,
 res/lib/swingx-all-1.6.4.jar
Export-Package: animstats,
 com.alee.extended.breadcrumb,
 com.alee.extended.breadcrumb.icons.file,
 com.alee.extended.button,
 com.alee.extended.button.icons,
 com.alee.extended.checkbox,
 com.alee.extended.colorchooser,
 com.alee.extended.colorchooser.icons,
 com.alee.extended.date,
 com.alee.extended.date.icons,
 com.alee.extended.dock,
 com.alee.extended.dock.icons,
 com.alee.extended.drag,
 com.alee.extended.filechooser,
 com.alee.extended.filechooser.icons,
 com.alee.extended.hotkey,
 com.alee.extended.icon,
 com.alee.extended.image,
 com.alee.extended.label,
 com.alee.extended.label.icons,
 com.alee.extended.language,
 com.alee.extended.language.icons,
 com.alee.extended.layout,
 com.alee.extended.list,
 com.alee.extended.menu,
 com.alee.extended.ninepatch,
 com.alee.extended.ninepatch.icons,
 com.alee.extended.optionpane,
 com.alee.extended.optionpane.icons,
 com.alee.extended.painter,
 com.alee.extended.painter.icons.textures,
 com.alee.extended.panel,
 com.alee.extended.panel.icons,
 com.alee.extended.progress,
 com.alee.extended.statusbar,
 com.alee.extended.statusbar.icons,
 com.alee.extended.style,
 com.alee.extended.style.icons.editor,
 com.alee.extended.style.icons.status,
 com.alee.extended.style.resources,
 com.alee.extended.tab,
 com.alee.extended.tab.icons,
 com.alee.extended.tab.icons.menu,
 com.alee.extended.time,
 com.alee.extended.transition,
 com.alee.extended.transition.effects,
 com.alee.extended.transition.effects.blocks,
 com.alee.extended.transition.effects.curtain,
 com.alee.extended.transition.effects.fade,
 com.alee.extended.transition.effects.slide,
 com.alee.extended.transition.effects.zoom,
 com.alee.extended.tree,
 com.alee.extended.tree.icons,
 com.alee.extended.tree.icons.filter,
 com.alee.extended.tree.sample,
 com.alee.extended.tree.sample.icons,
 com.alee.extended.window,
 com.alee.global,
 com.alee.global.icons,
 com.alee.global.icons.html,
 com.alee.graphics.filters,
 com.alee.graphics.image.gif,
 com.alee.graphics.shapes,
 com.alee.graphics.strokes,
 com.alee.laf,
 com.alee.laf.button,
 com.alee.laf.checkbox,
 com.alee.laf.checkbox.icons,
 com.alee.laf.colorchooser,
 com.alee.laf.colorchooser.icons,
 com.alee.laf.combobox,
 com.alee.laf.combobox.icons,
 com.alee.laf.desktoppane,
 com.alee.laf.desktoppane.icons,
 com.alee.laf.filechooser,
 com.alee.laf.filechooser.icons,
 com.alee.laf.icons,
 com.alee.laf.icons.icon,
 com.alee.laf.label,
 com.alee.laf.list,
 com.alee.laf.list.editor,
 com.alee.laf.menu,
 com.alee.laf.menu.icons,
 com.alee.laf.optionpane,
 com.alee.laf.optionpane.icons,
 com.alee.laf.panel,
 com.alee.laf.progressbar,
 com.alee.laf.radiobutton,
 com.alee.laf.radiobutton.icons,
 com.alee.laf.resources,
 com.alee.laf.rootpane,
 com.alee.laf.rootpane.icons,
 com.alee.laf.scroll,
 com.alee.laf.separator,
 com.alee.laf.slider,
 com.alee.laf.spinner,
 com.alee.laf.spinner.icons,
 com.alee.laf.splitpane,
 com.alee.laf.splitpane.icons,
 com.alee.laf.tabbedpane,
 com.alee.laf.table,
 com.alee.laf.table.editors,
 com.alee.laf.table.renderers,
 com.alee.laf.text,
 com.alee.laf.toolbar,
 com.alee.laf.tooltip,
 com.alee.laf.tree,
 com.alee.laf.tree.icons,
 com.alee.laf.viewport,
 com.alee.log,
 com.alee.managers.drag,
 com.alee.managers.effects,
 com.alee.managers.focus,
 com.alee.managers.glasspane,
 com.alee.managers.help,
 com.alee.managers.highlight,
 com.alee.managers.hotkey,
 com.alee.managers.language,
 com.alee.managers.language.data,
 com.alee.managers.language.icons.lang,
 com.alee.managers.language.resources,
 com.alee.managers.language.updaters,
 com.alee.managers.notification,
 com.alee.managers.notification.icons.styles,
 com.alee.managers.notification.icons.types,
 com.alee.managers.plugin,
 com.alee.managers.plugin.data,
 com.alee.managers.plugin.data.icons.status,
 com.alee.managers.plugin.data.icons.strategy,
 com.alee.managers.popup,
 com.alee.managers.popup.icons.popup,
 com.alee.managers.proxy,
 com.alee.managers.proxy.icons,
 com.alee.managers.settings,
 com.alee.managers.settings.processors,
 com.alee.managers.style,
 com.alee.managers.style.data,
 com.alee.managers.style.icons.component,
 com.alee.managers.style.skin,
 com.alee.managers.style.skin.ninepatch,
 com.alee.managers.style.skin.ninepatch.icons.label,
 com.alee.managers.style.skin.ninepatch.icons.panel,
 com.alee.managers.style.skin.ninepatch.icons.scroll,
 com.alee.managers.style.skin.ninepatch.resources,
 com.alee.managers.style.skin.web,
 com.alee.managers.style.skin.web.resources,
 com.alee.managers.task,
 com.alee.managers.tooltip,
 com.alee.managers.version,
 com.alee.utils,
 com.alee.utils.collection,
 com.alee.utils.compare,
 com.alee.utils.drag,
 com.alee.utils.encryption,
 com.alee.utils.file,
 com.alee.utils.filefilter,
 com.alee.utils.filefilter.icons,
 com.alee.utils.icons,
 com.alee.utils.icons.color,
 com.alee.utils.icons.extensions,
 com.alee.utils.icons.os,
 com.alee.utils.icons.selection,
 com.alee.utils.laf,
 com.alee.utils.ninepatch,
 com.alee.utils.reflection,
 com.alee.utils.reflection.icons,
 com.alee.utils.swing,
 com.alee.utils.swing.menu,
 com.alee.utils.system,
 com.alee.utils.text,
 com.alee.utils.xml,
 com.alee.utils.zip,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.mortennobel.imagescaling,
 com.mortennobel.imagescaling.experimental,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.swabunga.spell.engine,
 com.swabunga.spell.event,
 com.swabunga.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 dict,
 fonts.ubuntu,
 images,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 licenses,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.fife.io,
 org.fife.print,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.focusabletip,
 org.fife.ui.rsyntaxtextarea.folding,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rsyntaxtextarea.templates,
 org.fife.ui.rtextarea,
 org.fife.util,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.linux.resources,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.macosx.resources,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.prompt,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.text,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.kohsuke.github,
 org.kohsuke.github.extras,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 sounds,
 vcp,
 vmp,
 vtp5,
 vtp5.gui,
 vtp5.logic
